<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="test.css">
</head>
<body>
<button class="btn btn-outline-light  ">Home</button>
<button class="btn btn-outline-secondary">About</button>
<button class="btn btn-outline-light">Contact</button>
<button class="btn btn-outline-light">Payment</button>
<button class="btn btn-outline-light">Services</button>
<button class="btn btn-outline-light ">Portfolio</button>
<button class="btn btn-outline-light ">Register</button>
<div class="mt-5 container p-5 ms-5 me-5 text-light ">
    <h1>SUPER COOL TITLE</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores aspernatur aut autem beatae dolorum, fugiat fugit hic id iste maxime nemo nesciunt quasi quidem sit tempore ullam velit voluptates?</span><span>A aspernatur aut culpa debitis dicta dignissimos dolorem doloribus, earum eveniet explicabo hic ipsam iste natus possimus provident saepe sapiente tempora temporibus totam velit. Culpa necessitatibus numquam sed vel voluptatum.</span><span>Alias aspernatur, atque consectetur consequatur corporis deserunt dicta distinctio dolor enim excepturi facere fugit illo labore mollitia nulla officia pariatur quam quas quia repellat sapiente, sequi similique vel veniam voluptas?</span><span>Eaque earum explicabo harum illo impedit, in, iusto laboriosam officiis perferendis praesentium, rem repellat repudiandae saepe sapiente velit. Dolores eligendi inventore magni nam porro quibusdam sunt. Amet iure minus voluptas.</span></p>

</div>
<br>

<button class="btn btn btn-outline-primary ms-5">Sign Up</button>


</body>
</html>